contentful.js - v10.0.0-beta-v10.5: ContentTypeSys
Interface ContentTypeSys
Hierarchy
BaseSys
ContentTypeSys
Index
Properties
createdAt
environment
id
revision
space
type
updatedAt
Properties
createdAt
createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
environment
environment: { sys: EnvironmentLink }
Type declaration
sys: EnvironmentLink
id
id: string
Inherited from BaseSys.id
revision
revision: number
space
space: { sys: SpaceLink }
Type declaration
sys: SpaceLink
type
type: string
Inherited from BaseSys.type
updatedAt
updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
