contentful.js: contentful.js - v10.0.0-beta-v10.2
contentful.js - v10.0.0-beta-v10.2
Index
Entities
Asset
ContentType
Entry
Locale
Space
Other
EntryFields
AbstractEntryCollection
AssetDetails
AssetFields
AssetFile
ContentTypeField
ContentTypeFieldValidation
ContentTypeSys
ContentfulCollection
CreateClientParams
EntrySys
EntryWithAllLocalesAndWithoutLinkResolution
FieldItem
Link
LocaleSys
SpaceSys
SyncCollection
TagSys
AssetCollection
AssetKey
AssetMimeType
AssetQueries
AssetSys
BasicEntryField
ClientLogLevel
ContentTypeCollection
ContentTypeFieldType
ContentTypeLink
ContentfulClientApi
EntriesQueries
EntryCollection
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks
EntryCollectionWithAllLocalesAndWithoutLinkResolution
EntryCollectionWithLinkResolutionAndWithUnresolvableLinks
EntryCollectionWithLinkResolutionAndWithoutUnresolvableLinks
EntryCollectionWithoutLinkResolution
EntryLink
EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks
EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks
EntryWithLinkResolutionAndWithUnresolvableLinks
EntryWithLinkResolutionAndWithoutUnresolvableLinks
EntryWithoutLinkResolution
EnvironmentLink
GetGlobalOptions
LinkType
LocaleCode
LocaleCollection
Metadata
SpaceLink
Tag
TagCollection
TagLink
UserLink
createClient
Other
AssetCollection
AssetCollection: ContentfulCollection<Asset>
AssetKey
AssetKey: { policy: string; secret: string }
Type declaration
policy: string
secret: string
AssetMimeType
AssetMimeType: "attachment" | "plaintext" | "image" | "audio" | "video" | "richtext" | "presentation" | "spreadsheet" | "pdfdocument" | "archive" | "code" | "markup"
AssetQueries
AssetQueries<Fields>: Partial<AssetFieldsQueries<Fields> & SysQueries<Pick<AssetSys, "createdAt" | "updatedAt" | "revision" | "id" | "type">> & FixedQueryOptions & FixedPagedOptions & { mimetype_group?: AssetMimeType } & Record<string, any>>
Type parameters
Fields: FieldsType = FieldsType
AssetSys
AssetSys: EntitySys
BasicEntryField
BasicEntryField: Symbol | Text | Integer | Number | Date | Boolean | Location | RichText | Object
ClientLogLevel
ClientLogLevel: "error" | "warning" | "info" | string
ContentTypeCollection
ContentTypeCollection: ContentfulCollection<ContentType>
ContentTypeFieldType
ContentTypeFieldType: "Symbol" | "Text" | "Integer" | "Number" | "Date" | "Boolean" | "Location" | "Link" | "Array" | "Object" | "RichText"
ContentTypeLink
ContentTypeLink: Link<"ContentType">
ContentfulClientApi
ContentfulClientApi: { withAllLocales: { withoutLinkResolution: ClientWithAllLocalesAndWithoutLinkResolution; withoutUnresolvableLinks: ClientWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks } & ClientWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks; withoutLinkResolution: { withAllLocales: ClientWithAllLocalesAndWithoutLinkResolution } & ClientWithoutLinkResolution; withoutUnresolvableLinks: { withAllLocales: ClientWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks } & ClientWithLinkResolutionAndWithoutUnresolvableLinks } & DefaultClient
EntriesQueries
EntriesQueries<Fields>: Partial<EntryFieldsQueries<Fields> & SysQueries<Pick<EntrySys, "createdAt" | "updatedAt" | "revision" | "id" | "type">> & FixedQueryOptions & FixedPagedOptions & { content_type?: string } & Record<string, any> & { resolveLinks?: never }>
Type parameters
Fields: FieldsType = FieldsType
EntryCollection
EntryCollection<T>: AbstractEntryCollection<Entry<T>>
Type parameters
T
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<Fields, Locales>: AbstractEntryCollection<EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<Fields, Locales>>
Type parameters
Fields
Locales: LocaleCode
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks
EntryCollectionWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<Fields, Locales>: AbstractEntryCollection<EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<Fields, Locales>>
Type parameters
Fields
Locales: LocaleCode
EntryCollectionWithAllLocalesAndWithoutLinkResolution
EntryCollectionWithAllLocalesAndWithoutLinkResolution<Fields, Locales>: AbstractEntryCollection<EntryWithAllLocalesAndWithoutLinkResolution<Fields, Locales>>
Type parameters
Fields
Locales: LocaleCode
EntryCollectionWithLinkResolutionAndWithUnresolvableLinks
EntryCollectionWithLinkResolutionAndWithUnresolvableLinks<T>: AbstractEntryCollection<EntryWithLinkResolutionAndWithUnresolvableLinks<T>>
Type parameters
T
EntryCollectionWithLinkResolutionAndWithoutUnresolvableLinks
EntryCollectionWithLinkResolutionAndWithoutUnresolvableLinks<Fields>: AbstractEntryCollection<EntryWithLinkResolutionAndWithoutUnresolvableLinks<Fields>>
Type parameters
Fields
EntryCollectionWithoutLinkResolution
EntryCollectionWithoutLinkResolution<T>: EntryCollection<T>
Type parameters
T
EntryLink
EntryLink: Link<"Entry">
EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks
EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<Fields, Locales>: { fields: { [ FieldName in keyof Fields]: { [ LocaleName in Locales]?: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields, Locales> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields, Locales>[] | undefined : Fields[FieldName] } }; metadata: Metadata; sys: EntrySys }
Type parameters
Fields: FieldsType
Locales: LocaleCode
Type declaration
fields: { [ FieldName in keyof Fields]: { [ LocaleName in Locales]?: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields, Locales> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithAllLocalesAndWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields, Locales>[] | undefined : Fields[FieldName] } }
metadata: Metadata
sys: EntrySys
EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks
EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<Fields, Locales>: { fields: { [ FieldName in keyof Fields]: { [ LocaleName in Locales]?: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields, Locales> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields, Locales>[] | undefined : Fields[FieldName] } }; metadata: Metadata; sys: EntrySys }
Type parameters
Fields: FieldsType
Locales: LocaleCode
Type declaration
fields: { [ FieldName in keyof Fields]: { [ LocaleName in Locales]?: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields, Locales> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithAllLocalesAndWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields, Locales>[] | undefined : Fields[FieldName] } }
metadata: Metadata
sys: EntrySys
EntryWithLinkResolutionAndWithUnresolvableLinks
EntryWithLinkResolutionAndWithUnresolvableLinks<Fields>: { fields: { [ FieldName in keyof Fields]: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields> | EntryLink : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? (EntryWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields> | EntryLink)[] : Fields[FieldName] }; metadata: Metadata; sys: EntrySys }
Type parameters
Fields: FieldsType
Type declaration
fields: { [ FieldName in keyof Fields]: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields> | EntryLink : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? (EntryWithLinkResolutionAndWithUnresolvableLinks<LinkedEntryFields> | EntryLink)[] : Fields[FieldName] }
metadata: Metadata
sys: EntrySys
EntryWithLinkResolutionAndWithoutUnresolvableLinks
EntryWithLinkResolutionAndWithoutUnresolvableLinks<Fields>: { fields: { [ FieldName in keyof Fields]: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields>[] | undefined : Fields[FieldName] }; metadata: Metadata; sys: EntrySys }
Type parameters
Fields: FieldsType
Type declaration
fields: { [ FieldName in keyof Fields]: Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields> ? EntryWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields> | undefined : Fields[FieldName] extends EntryFields.Link<infer LinkedEntryFields>[] ? EntryWithLinkResolutionAndWithoutUnresolvableLinks<LinkedEntryFields>[] | undefined : Fields[FieldName] }
metadata: Metadata
sys: EntrySys
EntryWithoutLinkResolution
EntryWithoutLinkResolution<T>: Entry<T>
Type parameters
T
EnvironmentLink
EnvironmentLink: Link<"Environment">
GetGlobalOptions
GetGlobalOptions: (globalOptions?: GlobalOptionsParams) => Required<GlobalOptionsParams>
Type declaration
(globalOptions?: GlobalOptionsParams): Required<GlobalOptionsParams>
Parameters
Optional globalOptions: GlobalOptionsParams
Returns Required<GlobalOptionsParams>
LinkType
LinkType: "Space" | "ContentType" | "Environment" | "Entry" | "Tag" | "User"
LocaleCode
LocaleCode: string
LocaleCollection
LocaleCollection: ContentfulCollection<Locale>
Metadata
Metadata: { tags: TagLink[] }
Type declaration
tags: TagLink[]
SpaceLink
SpaceLink: Link<"Space">
Tag
Tag: { name: string; sys: TagSys }
Type declaration
name: string
sys: TagSys
TagCollection
TagCollection: ContentfulCollection<Tag>
TagLink
TagLink: Link<"Tag">
UserLink
UserLink: Link<"User">
createClient
createClient(params: CreateClientParams): ContentfulClientApi
Parameters
params: CreateClientParams
Returns ContentfulClientApi
