contentful.js - v10.0.0-beta-v10.3: EntryFields
Namespace EntryFields
Index
Type aliases
Array
Boolean
Date
Integer
Link
Location
Number
Object
RichText
Symbol
Text
Type aliases
Array
Array<T>: symbol[] | Entry<T>[] | Asset[]
Type parameters
T = any
Boolean
Boolean: boolean
Date
Date: `${number}-${number}-${number}T${number}:${number}:${number}Z`
Integer
Integer: number
Link
Link<T>: Asset | Entry<T>
Type parameters
T
Location
Location: { lat: string; lon: string }
Type declaration
lat: string
lon: string
Number
Number: number
Object
Object<T>: T
Type parameters
T: Record<string, any> = Record<string, unknown>
RichText
RichText: RichTextDocument
Symbol
Symbol: string
Text
Text: string
