contentful.js: CreateClientParams
Interface CreateClientParams
Client initialization parameters
interface CreateClientParams {
    accessToken: string;
    adapter?: AxiosAdapter;
    alphaFeatures?: {
        includeContentSourceMaps?: boolean;
    };
    application?: string;
    basePath?: string;
    environment?: string;
    headers?: Record<string, string>;
    host?: string;
    httpAgent?: any;
    httpsAgent?: any;
    includeContentSourceMaps?: boolean;
    insecure?: boolean;
    integration?: string;
    logHandler?: ((level: string, data?: string | Record<string, any>) => void);
    proxy?: false | AxiosProxyConfig;
    requestLogger?: ((request: Error | AxiosRequestConfig<any>) => unknown);
    responseLogger?: ((response: Error | AxiosResponse<any, any>) => unknown);
    retryLimit?: number;
    retryOnError?: boolean;
    space: string;
    timeout?: number;
}
Index
Properties
accessToken
adapter?
alphaFeatures?
application?
basePath?
environment?
headers?
host?
httpAgent?
httpsAgent?
includeContentSourceMaps?
insecure?
integration?
logHandler?
proxy?
requestLogger?
responseLogger?
retryLimit?
retryOnError?
space
timeout?
Properties
accessToken
accessToken: string
Contentful CDA Access Token
Optional adapter
adapter?: AxiosAdapter
Optional axios request adapter (see axios docs )
Optional alphaFeatures
alphaFeatures?: {
    includeContentSourceMaps?: boolean;
}
Enable alpha features.
Type declaration
Optional includeContentSourceMaps?: boolean
Deprecated
Use the includeContentSourceMaps option directly instead.
Optional application
application?: string
Application name and version e.g myApp/version
Optional basePath
basePath?: string
Path appended to the host to support gateways/proxies with custom urls
Optional environment
environment?: string
Contentful Environment ID
Default Value
```
"master"
```
Optional headers
headers?: Record<string, string>
Optional additional headers
Optional host
host?: string
API host. Also usable with preview.contentful.com.
Default Value
```
"cdn.contentful.com"
```
Optional httpAgent
httpAgent?: any
Optional Node.js HTTP agent for proxying (see Node.js docs and https-proxy-agent)
Optional httpsAgent
httpsAgent?: any
Optional Node.js HTTP agent for proxying (see Node.js docs and https-proxy-agent)
Optional includeContentSourceMaps
includeContentSourceMaps?: boolean
Enable Content Source Maps.
Remarks
This feature is only available when using the Content Preview API.
Optional insecure
insecure?: boolean
Requests will be made over http instead of the default https
Default Value
```
true
```
Optional integration
integration?: string
Integration name and version e.g react/version
Optional logHandler
logHandler?: ((level: string, data?: string | Record<string, any>) => void)
A log handler function to process given log messages and errors. (The default can be found at: https://github.com/contentful/contentful-sdk-core/blob/master/src/create-http-client.ts)
Type declaration
(level, data?): void
Parameters
level: string
Log level, e.g. error, warning, or info
Optional data: string | Record<string, any>
Log data
Returns void
Optional proxy
proxy?: false | AxiosProxyConfig
Optional Axios proxy (see axios docs )
Optional requestLogger
requestLogger?: ((request: Error | AxiosRequestConfig<any>) => unknown)
Interceptor called on every request. Takes Axios request config as an arg.
Optional responseLogger
responseLogger?: ((response: Error | AxiosResponse<any, any>) => unknown)
Interceptor called on every response. Takes Axios response object as an arg.
Optional retryLimit
retryLimit?: number
Optional number of retries before failure.
Default Value
```
5
```
Optional retryOnError
retryOnError?: boolean
If we should retry on errors and 429 rate limit exceptions
Default Value
```
true
```
space
space: string
Space ID
Optional timeout
timeout?: number
connection timeout in milliseconds (default:30000)
