contentful.js: EntitySys
Interface EntitySys
System managed metadata for entities
See
CDA documentation on common attributes
interface EntitySys {
    createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`;
    environment: {
        sys: EnvironmentLink;
    };
    id: string;
    locale?: string;
    revision: number;
    space: {
        sys: SpaceLink;
    };
    type: string;
    updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`;
}
Hierarchy (view full)
BaseSys
EntitySys
EntrySys
Index
Properties
createdAt
environment
id
locale?
revision
space
type
updatedAt
Properties
createdAt
createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
environment
environment: {
    sys: EnvironmentLink;
}
Type declaration
sys: EnvironmentLink
id
id: string
Inherited from BaseSys.id
Optional locale
locale?: string
revision
revision: number
space
space: {
    sys: SpaceLink;
}
Type declaration
sys: SpaceLink
type
type: string
Inherited from BaseSys.type
updatedAt
updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
