contentful.js - v10.0.0-beta-v10.4: CreateClientParams
Interface CreateClientParams
Hierarchy
CreateClientParams
Index
Properties
accessToken
adapter
application
basePath
environment
headers
host
httpAgent
httpsAgent
insecure
integration
proxy
removeUnresolved
resolveLinks
retryLimit
retryOnError
space
timeout
Methods
logHandler
Properties
accessToken
accessToken: string
Optional adapter
adapter?: any
Optional application
application?: string
Optional basePath
basePath?: string
Optional environment
environment?: string
Optional headers
headers?: any
Optional host
host?: string
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional insecure
insecure?: boolean
Optional integration
integration?: string
Optional proxy
proxy?: false | AxiosProxyConfig
Optional removeUnresolved
removeUnresolved?: boolean
Optional resolveLinks
resolveLinks?: boolean
Optional retryLimit
retryLimit?: number
Optional retryOnError
retryOnError?: boolean
space
space: string
Optional timeout
timeout?: number
Methods
Optional logHandler
logHandler(level: string, data?: any): void
Parameters
level: string
Optional data: any
Returns void
