contentful.js: ContentfulClientApi
Interface ContentfulClientApi<Modifiers>
Contentful Delivery API Client. Contains methods which allow access to the different kinds of entities present in Contentful (Entries, Assets, etc).
interface ContentfulClientApi<Modifiers> {
    version: string;
    withAllLocales: "WITH_ALL_LOCALES" extends Modifiers
        ? never
        : ContentfulClientApi<AddChainModifier<Modifiers, "WITH_ALL_LOCALES">>;
    withoutLinkResolution: "WITHOUT_LINK_RESOLUTION" extends Modifiers
        ? never
        : "WITHOUT_UNRESOLVABLE_LINKS" extends Modifiers
            ? never
            : ContentfulClientApi<AddChainModifier<Modifiers, "WITHOUT_LINK_RESOLUTION">>;
    withoutUnresolvableLinks: "WITHOUT_LINK_RESOLUTION" extends Modifiers
        ? never
        : "WITHOUT_UNRESOLVABLE_LINKS" extends Modifiers
            ? never
            : ContentfulClientApi<AddChainModifier<Modifiers, "WITHOUT_UNRESOLVABLE_LINKS">>;
    createAssetKey(expiresAt): Promise<AssetKey>;
    getAsset<Locales>(id, query?): Promise<Asset<Modifiers, Locales>>;
    getAssets<Locales>(query?): Promise<AssetCollection<Modifiers, Locales>>;
    getContentType(id): Promise<ContentType>;
    getContentTypes(query?): Promise<ContentTypeCollection>;
    getEntries<EntrySkeleton, Locales>(query?): Promise<EntryCollection<EntrySkeleton, Modifiers, Locales>>;
    getEntry<EntrySkeleton, Locales>(id, query?): Promise<Entry<EntrySkeleton, Modifiers, Locales>>;
    getLocales(): Promise<LocaleCollection>;
    getSpace(): Promise<Space>;
    getTag(id): Promise<Tag>;
    getTags(query?): Promise<TagCollection>;
    parseEntries<EntrySkeleton, Locales>(data): EntryCollection<EntrySkeleton, Modifiers, Locales>;
    sync<EntrySkeleton, Modifiers, Locales>(query, syncOptions?): Promise<SyncCollection<EntrySkeleton, Modifiers, Locales>>;
}
Type Parameters
Modifiers extends ChainModifiers
The chain modifiers used to configure the client. They’re set automatically when using the client chain modifiers.
Index
Properties
version
withAllLocales
withoutLinkResolution
withoutUnresolvableLinks
Methods
createAssetKey
getAsset
getAssets
getContentType
getContentTypes
getEntries
getEntry
getLocales
getSpace
getTag
getTags
parseEntries
sync
Properties
version
version: string
The current Contentful.js version
withAllLocales
withAllLocales: "WITH_ALL_LOCALES" extends Modifiers
    ? never
    : ContentfulClientApi<AddChainModifier<Modifiers, "WITH_ALL_LOCALES">>
A client that will fetch assets and entries with all locales. Only available if not already enabled.
withoutLinkResolution
withoutLinkResolution: "WITHOUT_LINK_RESOLUTION" extends Modifiers
    ? never
    : "WITHOUT_UNRESOLVABLE_LINKS" extends Modifiers
        ? never
        : ContentfulClientApi<AddChainModifier<Modifiers, "WITHOUT_LINK_RESOLUTION">>
A client that will not resolve links in entries. Only available if not already disabled.
withoutUnresolvableLinks
withoutUnresolvableLinks: "WITHOUT_LINK_RESOLUTION" extends Modifiers
    ? never
    : "WITHOUT_UNRESOLVABLE_LINKS" extends Modifiers
        ? never
        : ContentfulClientApi<AddChainModifier<Modifiers, "WITHOUT_UNRESOLVABLE_LINKS">>
A client that will remove unresolvable links from entries. Only available if not already disabled.
Methods
createAssetKey
createAssetKey(expiresAt): Promise<AssetKey>
Creates an asset key for signing asset URLs (Embargoed Assets)
Parameters
expiresAt: number
Returns Promise<AssetKey>
Promise for an asset key
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const assetKey = await client.getAssetKey(<UNIX timestamp>)
console.log(assetKey)
```
getAsset
getAsset<Locales>(id, query?): Promise<Asset<Modifiers, Locales>>
Fetches an asset
Type Parameters
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for asset field values.
Parameters
id: string
Optional query: AssetQueries<Modifiers>
Object with search parameters. In this method it's only useful for locale.
Returns Promise<Asset<Modifiers, Locales>>
Promise for an asset
Example
```
const contentful = require('contentful')
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const asset = await client.getAsset('<asset_id>')
console.log(asset)
```
getAssets
getAssets<Locales>(query?): Promise<AssetCollection<Modifiers, Locales>>
Fetches a collection of assets
Type Parameters
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for asset field values.
Parameters
Optional query: AssetsQueries<AssetFields, Modifiers>
Object with search parameters
Returns Promise<AssetCollection<Modifiers, Locales>>
Promise for a collection of Assets
See
JS SDK tutorial
REST API reference
Example
```
const contentful = require('contentful')
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.getAssets()
console.log(response.items)
```
getContentType
getContentType(id): Promise<ContentType>
Fetches a content type
Parameters
id: string
The content type’s ID
Returns Promise<ContentType>
Promise for a content type
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const contentType = await client.getContentType('<content_type_id>')
console.log(contentType)
```
getContentTypes
getContentTypes(query?): Promise<ContentTypeCollection>
Fetches a collection of content types
Parameters
Optional query: {
    query?: string;
}
Optional query?: string
Returns Promise<ContentTypeCollection>
Promise for a collection of content types
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.getContentTypes()
console.log(response.items)
```
getEntries
getEntries<EntrySkeleton, Locales>(query?): Promise<EntryCollection<EntrySkeleton, Modifiers, Locales>>
Fetches a collection of Entries
Type Parameters
EntrySkeleton extends EntrySkeletonType<FieldsType, string> = EntrySkeletonType<FieldsType, string>
Shape of entry fields used to calculate dynamic keys
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for entry field values.
Parameters
Optional query: EntriesQueries<EntrySkeleton, Modifiers>
Object with search parameters
Returns Promise<EntryCollection<EntrySkeleton, Modifiers, Locales>>
Promise for a collection of Entries
See
JS SDK tutorial
REST API reference
Example
```
const contentful = require('contentful')
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.getEntries()
console.log(response.items)
```
getEntry
getEntry<EntrySkeleton, Locales>(id, query?): Promise<Entry<EntrySkeleton, Modifiers, Locales>>
Fetches an entry
Type Parameters
EntrySkeleton extends EntrySkeletonType<FieldsType, string> = EntrySkeletonType<FieldsType, string>
Shape of entry fields used to calculate dynamic keys
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for entry field values.
Parameters
id: string
The entry’s ID
Optional query: EntryQueries<Modifiers>
Object with search parameters. In this method it's only used for locale when querying.
Returns Promise<Entry<EntrySkeleton, Modifiers, Locales>>
Promise for an entry
Example
```
const contentful = require('contentful')
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const entry = await client.getEntry('<entry_id>')
console.log(entry)
```
getLocales
getLocales(): Promise<LocaleCollection>
Fetches a collection of locales
Returns Promise<LocaleCollection>
Promise for a collection of locales
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.getLocales()
console.log(response.items)
```
getSpace
getSpace(): Promise<Space>
Fetches the space which the client is currently configured to use
Returns Promise<Space>
Promise for the space
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const space = await client.getSpace()
console.log(space)
```
getTag
getTag(id): Promise<Tag>
Fetches a tag
Parameters
id: string
The tag’s ID
Returns Promise<Tag>
Promise for a tag
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const tag = await client.getTag('<asset_id>')
console.log(tag)
```
getTags
getTags(query?): Promise<TagCollection>
Gets a collection of Tags
Parameters
Optional query: TagQueries
Returns Promise<TagCollection>
Promise for a collection of tags
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.getTags()
console.log(response.items)
```
parseEntries
parseEntries<EntrySkeleton, Locales>(data): EntryCollection<EntrySkeleton, Modifiers, Locales>
Parse raw json data into a collection of entries. objects.Links will be resolved also
Type Parameters
EntrySkeleton extends EntrySkeletonType<FieldsType, string> = EntrySkeletonType<FieldsType, string>
Shape of entry fields used to calculate dynamic keys
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for entry field values.
Parameters
data: EntryCollection<EntrySkeleton, AddChainModifier<Modifiers, "WITHOUT_LINK_RESOLUTION">, Locales>
json data
Returns EntryCollection<EntrySkeleton, Modifiers, Locales>
Example
```
const data = {items: [
   {
   sys: {type: 'Entry', locale: 'en-US'},
   fields: {
     animal: {sys: {type: 'Link', linkType: 'Animal', id: 'oink'}},
     anotheranimal: {sys: {type: 'Link', linkType: 'Animal', id: 'middle-parrot'}}
   }
 }
],
includes: {
 Animal: [
   {
     sys: {type: 'Animal', id: 'oink', locale: 'en-US'},
     fields: {
       name: 'Pig',
       friend: {sys: {type: 'Link', linkType: 'Animal', id: 'groundhog'}}
     }
   }
  ]
 }
}
console.log( data.items[0].fields.foo ); // undefined
const parsedData = client.parseEntries(data);
console.log( parsedData.items[0].fields.foo ); // foo
```
sync
sync<EntrySkeleton, Modifiers, Locales>(query, syncOptions?): Promise<SyncCollection<EntrySkeleton, Modifiers, Locales>>
Synchronizes either all the content or only new content since last sync. Important note: The Sync API endpoint does not support include or link resolution. However, contentful.js can do link resolution on the client side for the initial sync. For the delta sync (using nextSyncToken) link resolution is not possible since the sdk won’t have access to all linked entities.
Type Parameters
EntrySkeleton extends EntrySkeletonType<FieldsType, string> = EntrySkeletonType<FieldsType, string>
Shape of entity fields used to calculate dynamic keys
Modifiers extends ChainModifiers = ChainModifiers
The chain modifiers used to configure the client. They’re set automatically when using the client chain modifiers.
Locales extends string = string
If provided for a client using allLocales modifier, response type defines locale keys for entity field values.
Parameters
query: SyncQuery
Query object
Optional syncOptions: SyncOptions
Returns Promise<SyncCollection<EntrySkeleton, Modifiers, Locales>>
See
Documentation
Tutorial for using sync API
Example
```
import * as contentful from 'contentful'
const client = contentful.createClient({
  space: '<space_id>',
  accessToken: '<content_delivery_api_key>'
})
const response = await client.sync({
  initial: true
})
console.log({
  entries: response.entries,
  assets: response.assets,
  nextSyncToken: response.nextSyncToken
})
```
