contentful.js: TagSys
Interface TagSys
System managed metadata for tags
See
CDA documentation on common attributes
interface TagSys {
    contentSourceMaps?: CPAContentSourceMaps;
    contentSourceMapsLookup?: ContentSourceMapsLookup;
    createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`;
    createdBy: {
        sys: UserLink;
    };
    environment: {
        sys: EnvironmentLink;
    };
    id: string;
    publishedVersion: number;
    space: {
        sys: SpaceLink;
    };
    type: string;
    updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`;
    updatedBy: {
        sys: UserLink;
    };
    version: number;
    visibility: string;
}
Hierarchy
Omit<EntitySys, "locale" | "revision">
TagSys
Index
Properties
contentSourceMaps?
contentSourceMapsLookup?
createdAt
createdBy
environment
id
publishedVersion
space
type
updatedAt
updatedBy
version
visibility
Properties
Optional contentSourceMaps
contentSourceMaps?: CPAContentSourceMaps
Inherited from Omit.contentSourceMaps
Optional contentSourceMapsLookup
contentSourceMapsLookup?: ContentSourceMapsLookup
Inherited from Omit.contentSourceMapsLookup
createdAt
createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
Inherited from Omit.createdAt
createdBy
createdBy: {
    sys: UserLink;
}
environment
environment: {
    sys: EnvironmentLink;
}
Inherited from Omit.environment
id
id: string
Inherited from Omit.id
publishedVersion
publishedVersion: number
Inherited from Omit.publishedVersion
space
space: {
    sys: SpaceLink;
}
Inherited from Omit.space
type
type: string
Inherited from Omit.type
updatedAt
updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
Inherited from Omit.updatedAt
updatedBy
updatedBy: {
    sys: UserLink;
}
version
version: number
visibility
visibility: string
