contentful.js: ContentTypeFieldValidation
Interface ContentTypeFieldValidation
Definition of a single validation rule applied to the related content type field
interface ContentTypeFieldValidation {
    enabledNodeTypes?: ("document" | "paragraph" | "heading-1" | "heading-2" | "heading-3" | "heading-4" | "heading-5" | "heading-6" | "ordered-list" | "unordered-list" | "list-item" | "hr" | "blockquote" | "embedded-entry-block" | "embedded-asset-block" | "embedded-resource-block" | "table" | "table-row" | "table-cell" | "table-header-cell" | "asset-hyperlink" | "embedded-entry-inline" | "embedded-resource-inline" | "entry-hyperlink" | "hyperlink" | "resource-hyperlink")[];
    in?: string[];
    linkContentType?: string[];
    linkMimetypeGroup?: string[];
    message?: null | string;
    nodes?: {
        asset-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "message">[];
        embedded-asset-block?: Pick<ContentTypeFieldValidation, "size" | "message">[];
        embedded-entry-block?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
        embedded-entry-inline?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
        embedded-resource-block?: {
            allowedResources: ContentTypeAllowedResources[];
            validations: Pick<ContentTypeFieldValidation, "size" | "message">[];
        };
        entry-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
    };
    regexp?: {
        pattern: string;
    };
    size?: {
        max?: number;
        min?: number;
    };
    unique?: boolean;
}
Index
Properties
enabledNodeTypes?
in?
linkContentType?
linkMimetypeGroup?
message?
nodes?
regexp?
size?
unique?
Properties
Optional enabledNodeTypes
enabledNodeTypes?: ("document" | "paragraph" | "heading-1" | "heading-2" | "heading-3" | "heading-4" | "heading-5" | "heading-6" | "ordered-list" | "unordered-list" | "list-item" | "hr" | "blockquote" | "embedded-entry-block" | "embedded-asset-block" | "embedded-resource-block" | "table" | "table-row" | "table-cell" | "table-header-cell" | "asset-hyperlink" | "embedded-entry-inline" | "embedded-resource-inline" | "entry-hyperlink" | "hyperlink" | "resource-hyperlink")[]
Optional in
in?: string[]
Optional linkContentType
linkContentType?: string[]
Optional linkMimetypeGroup
linkMimetypeGroup?: string[]
Optional message
message?: null | string
Optional nodes
nodes?: {
    asset-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "message">[];
    embedded-asset-block?: Pick<ContentTypeFieldValidation, "size" | "message">[];
    embedded-entry-block?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
    embedded-entry-inline?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
    embedded-resource-block?: {
        allowedResources: ContentTypeAllowedResources[];
        validations: Pick<ContentTypeFieldValidation, "size" | "message">[];
    };
    entry-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[];
}
Type declaration
Optional asset-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "message">[]
Optional embedded-asset-block?: Pick<ContentTypeFieldValidation, "size" | "message">[]
Optional embedded-entry-block?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[]
Optional embedded-entry-inline?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[]
Optional embedded-resource-block?: {
    allowedResources: ContentTypeAllowedResources[];
    validations: Pick<ContentTypeFieldValidation, "size" | "message">[];
}
allowedResources: ContentTypeAllowedResources[]
validations: Pick<ContentTypeFieldValidation, "size" | "message">[]
Optional entry-hyperlink?: Pick<ContentTypeFieldValidation, "size" | "linkContentType" | "message">[]
Optional regexp
regexp?: {
    pattern: string;
}
Type declaration
pattern: string
Optional size
size?: {
    max?: number;
    min?: number;
}
Type declaration
Optional max?: number
Optional min?: number
Optional unique
unique?: boolean
