contentful.js - v10.0.0-beta-v10.8: TagSys
Interface TagSys
Hierarchy
Omit<EntitySys, "locale" | "revision">
TagSys
Index
Properties
createdAt
createdBy
environment
id
space
type
updatedAt
updatedBy
version
visibility
Properties
createdAt
createdAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
Inherited from Omit.createdAt
createdBy
createdBy: { sys: UserLink }
Type declaration
sys: UserLink
environment
environment: { sys: EnvironmentLink }
Inherited from Omit.environment
Type declaration
sys: EnvironmentLink
id
id: string
Inherited from Omit.id
space
space: { sys: SpaceLink }
Inherited from Omit.space
Type declaration
sys: SpaceLink
type
type: "Tag"
Overrides Omit.type
updatedAt
updatedAt: `${number}-${number}-${number}T${number}:${number}:${number}Z`
Inherited from Omit.updatedAt
updatedBy
updatedBy: { sys: UserLink }
Type declaration
sys: UserLink
version
version: number
visibility
visibility: "public"
