contentful.js: ContentTypeField
Interface ContentTypeField
Definition of a content type field
See
Documentation
interface ContentTypeField {
    allowedResources?: ContentTypeAllowedResources[];
    disabled: boolean;
    id: string;
    items?: FieldItem;
    linkType?: string;
    localized: boolean;
    name: string;
    omitted: boolean;
    required: boolean;
    type: ContentTypeFieldType;
    validations: ContentTypeFieldValidation[];
}
Index
Properties
allowedResources?
disabled
id
items?
linkType?
localized
name
omitted
required
type
validations
Properties
Optional allowedResources
allowedResources?: ContentTypeAllowedResources[]
disabled
disabled: boolean
id
id: string
Optional items
items?: FieldItem
Optional linkType
linkType?: string
localized
localized: boolean
name
name: string
omitted
omitted: boolean
required
required: boolean
type
type: ContentTypeFieldType
validations
validations: ContentTypeFieldValidation[]
