contentful.js: SyncCollection
Interface SyncCollection<EntrySkeleton, Modifiers, Locales>
interface SyncCollection<EntrySkeleton, Modifiers, Locales> {
    assets: Asset<ChainModifiers extends Modifiers
        ? ChainModifiers
        : "WITH_ALL_LOCALES" | Exclude<Modifiers, undefined>, Locales>[];
    deletedAssets: DeletedAsset[];
    deletedEntries: DeletedEntry[];
    entries: Entry<EntrySkeleton, ChainModifiers extends Modifiers
        ? ChainModifiers
        : "WITH_ALL_LOCALES" | Exclude<Modifiers, undefined>, Locales>[];
    nextPageToken?: string;
    nextSyncToken?: string;
}
Type Parameters
EntrySkeleton extends EntrySkeletonType
Modifiers extends ChainModifiers = ChainModifiers
Locales extends LocaleCode = LocaleCode
Index
Properties
assets
deletedAssets
deletedEntries
entries
nextPageToken?
nextSyncToken?
Properties
assets
assets: Asset<ChainModifiers extends Modifiers
    ? ChainModifiers
    : "WITH_ALL_LOCALES" | Exclude<Modifiers, undefined>, Locales>[]
deletedAssets
deletedAssets: DeletedAsset[]
deletedEntries
deletedEntries: DeletedEntry[]
entries
entries: Entry<EntrySkeleton, ChainModifiers extends Modifiers
    ? ChainModifiers
    : "WITH_ALL_LOCALES" | Exclude<Modifiers, undefined>, Locales>[]
Optional nextPageToken
nextPageToken?: string
Optional nextSyncToken
nextSyncToken?: string
